mod.wizards.newContentElement.wizardItems.academic {
  header = LLL:EXT:academic_jobs/Resources/Private/Language/locallang_be.xlf:newContentElement.wizardItems.academic
  after = special
  elements {
    academicjobs_newjobform {
      iconIdentifier = academic_jobs_icon
      title = LLL:EXT:academic_jobs/Resources/Private/Language/locallang_be.xlf:newContentElement.wizardItems.academic.newjobform.title
      description = LLL:EXT:academic_jobs/Resources/Private/Language/locallang_be.xlf:newContentElement.wizardItems.academic.newjobform.description
      tt_content_defValues {
        CType = academicjobs_newjobform
      }
    }
  }
  show := addToList(academicjobs_newjobform)
}

