plugin.tx_academicjobs {
    view {
        # cat=plugin.tx_academicjobs_createjob/file; type=string; label=Path to template root (FE)
        templateRootPath = EXT:academic_jobs/Resources/Private/Templates/
        # cat=plugin.tx_academicjobs_createjob/file; type=string; label=Path to template partials (FE)
        partialRootPath = EXT:academic_jobs/Resources/Private/Partials/
        # cat=plugin.tx_academicjobs_createjob/file; type=string; label=Path to template layouts (FE)
        layoutRootPath = EXT:academic_jobs/Resources/Private/Layouts/
    }

    persistence {
        # cat=plugin.tx_academicjobs_createjob//a; type=string; label=Default storage PID
        storagePid =
    }

    # cat=plugin.tx_academicjobs_createjob//a; type=string; label=Default detail page PID
    detailPid =
    # cat=plugin.tx_academicjobs_createjob//a; type=string; label=Default list page PID
    listPid =

    email {
        # cat=plugin.tx_academicjobs_createjob//a; type=string; label=Sender email address
        from =
        # cat=plugin.tx_academicjobs_createjob//a; type=string; label=Recipient email address
        recipientEmail =
        # cat=plugin.tx_academicjobs_createjob//a; type=string; label=Email subject
        subject = New job application
        # cat=plugin.tx_academicjobs_createjob//a; type=string; label=Email content
        template = A new job application has been submitted. Please check the backend.
    }

    saveForm {
        # cat=plugin.tx_academicjobs_createjob//a; type=string; label=Default redirect page PID, can be overruled in plugin
        fallbackRedirectPageId =
        # cat=plugin.tx_academicjobs_createjob//a; type=options [LLL:EXT:academic_jobs/Resources/Private/Language/locallang.xlf:saveForm.flashMessageCreationMode.option_always=1,LLL:EXT:academic_jobs/Resources/Private/Language/locallang.xlf:saveForm.flashMessageCreationMode.option_suppressWhenRedirectPageIsSelected=0,LLL:EXT:academic_jobs/Resources/Private/Language/locallang.xlf:saveForm.flashMessageCreationMode.option_never=2]; label=LLL:EXT:academic_jobs/Resources/Private/Language/locallang.xlf:saveForm.flashMessageCreationMode.label
        fallbackFlashMessageCreationMode = 0
    }

    jobAvatarImage {
        # cat=plugin.tx_academicjobs//a; type=string; label=An upload folder
        uploadFolder = 1:/global-content/jobs/logos/
        validation {
            fileSize {
                # cat=plugin.tx_academicjobs//a; type=string; label=The maximum file size to accept
                maximum = 2M
            }
            mimeType {
                # cat=plugin.academicjobs//a; type=string; label=Allowed mime types (using */* IANA media types)
                allowedMimeTypes = image/jpeg,image/png,image/webp,image/svg+xml
            }
        }
    }
}
