page {
  10 {
    templateRootPaths {
      1693651551 = EXT:academic_jobs/Resources/Private/Templates/
    }

    partialRootPaths {
      1693651551 = EXT:academic_jobs/Resources/Private/Partials/
    }

    layoutRootPaths {
      1693651551 = EXT:academic_jobs/Resources/Private/Layouts/
    }
  }
}

plugin.tx_academicjobs {
  persistence {
    storagePid = {$plugin.tx_academicjobs.persistence.storagePid}
    #recursive = 1
  }
  settings {
    detailPid = {$plugin.tx_academicjobs.detailPid}
    listPid = {$plugin.tx_academicjobs.listPid}

    email {
      recipientEmail = {$plugin.tx_academicjobs.email.recipientEmail}
      senderEmail = {$plugin.tx_academicjobs.email.from}
      subject = {$plugin.tx_academicjobs.email.subject}
      template = {$plugin.tx_academicjobs.email.template}
    }

    saveForm {
      fallbackRedirectPageId = {$plugin.tx_academicjobs.saveForm.fallbackRedirectPageId}
      fallbackFlashMessageCreationMode = {$plugin.tx_academicjobs.saveForm.fallbackFlashMessageCreationMode}
    }

    jobAvatarImage {
      uploadFolder = {$plugin.tx_academicjobs.jobAvatarImage.uploadFolder}
      validation {
        fileSize.maximum = {$plugin.tx_academicjobs.jobAvatarImage.validation.fileSize.maximum}
        mimeType.allowedMimeTypes = {$plugin.tx_academicjobs.jobAvatarImage.validation.mimeType.allowedMimeTypes}
      }
    }
  }
  view {
    templateRootPaths {
      10 = EXT:academic_jobs/Resources/Private/Templates/
      20 = {$plugin.tx_academicjobs.view.templateRootPath}
    }
    partialRootPaths {
      0 = EXT:fluid_styled_content/Resources/Private/Partials/
      10 = EXT:academic_jobs/Resources/Private/Partials/
      20 = {$plugin.tx_academicjobs.view.partialRootPath}
    }
    layoutRootPaths {
      10 = EXT:academic_jobs/Resources/Private/Layouts/
      20 = {$plugin.tx_academicjobs.view.layoutRootPath}
    }
  }
}
