mod.wizards.newContentElement.wizardItems.academic {
  elements {
    academicjobs_newjobform {
      iconIdentifier = academic_jobs_icon
      title = LLL:EXT:academic_jobs/Resources/Private/Language/locallang_be.xlf:newContentElement.wizardItems.academic.newjobform.title
      description = LLL:EXT:academic_jobs/Resources/Private/Language/locallang_be.xlf:newContentElement.wizardItems.academic.newjobform.description
      tt_content_defValues {
        CType = academicjobs_newjobform
      }
    }
    academicjobs_list {
      iconIdentifier = academic_jobs_icon
      title = LLL:EXT:academic_jobs/Resources/Private/Language/locallang_be.xlf:newContentElement.wizardItems.academic.list.title
      description = LLL:EXT:academic_jobs/Resources/Private/Language/locallang_be.xlf:newContentElement.wizardItems.academic.list.description
      tt_content_defValues {
        CType = academicjobs_list
      }
    }
    academicjobs_detail {
      iconIdentifier = academic_jobs_icon
      title = LLL:EXT:academic_jobs/Resources/Private/Language/locallang_be.xlf:newContentElement.wizardItems.academic.detail.title
      description = LLL:EXT:academic_jobs/Resources/Private/Language/locallang_be.xlf:newContentElement.wizardItems.academic.detail.description
      tt_content_defValues {
        CType = academicjobs_detail
      }
    }
  }
  show := addToList(academicjobs_newjobform,academicjobs_list,academicjobs_detail)
}

